publication/archivos.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Archivos</title>
  <meta name="archivos" content="Archivos">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/cms-Avantel.min.css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-logo"><a href="index.html"><img class="img-responsive" src="images/logo-avantel.png" alt="logo-avantel" title="logo-avantel"></a></div>
      <div class="col-titulo-principal">
        <h1>CMS AVANTEL	</h1>
      </div>
      <div class="container-cerrar-sesion"><a class="btn-cerrar-sesion">
          <p class="icono-cerrar"><span class="glyphicon glyphicon-remove"></span></p><span class="text-btn-cerrar">cerrar sesión</span></a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid cont-menu-internas">
    <div class="row col-row-menu">
      <!--Menu-->
      <div class="col-desktop-grande menu-deskt-internas">
        <nav class="bar">
          <ul class="cont-menu-admin" id="navegacion">
            <li><a href="usuarios.html">
                <div class="cont-svg-icons-menu">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.629px" height="46.617px" viewBox="0 0 46.629 46.617" enable-background="new 0 0 46.629 46.617" xml:space="preserve" fill="#7F7F7F">
<g >
	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M23.426,4.286C12.939,4.232,4.287,12.838,4.29,23.319
			c0.005,10.477,8.666,19.076,19.151,19.012c10.467-0.061,19.021-8.785,18.896-19.268C42.212,12.783,33.71,4.34,23.426,4.286z
			 M24.461,38.513C16.043,39.097,8.092,32.075,8.062,24.14c-0.008-1.601,0.372-2.7,1.859-3.448c3.693-1.854,6.029-5.043,8.264-9.023
			c4.727,5.606,10.284,8.217,17.082,7.735c2.301-0.163,3.021,0.773,3.262,2.915C39.393,30.091,32.638,37.946,24.461,38.513z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M19.618,25.147c-0.027,1.287-0.655,2.021-1.964,2.064
			c-1.303,0.037-2.025-0.637-2.074-1.938c-0.05-1.313,0.646-2.01,1.944-2.051C18.823,23.179,19.521,23.843,19.618,25.147z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M29.206,23.216c1.313,0.135,1.928,0.893,1.831,2.178
			c-0.1,1.316-0.911,1.904-2.188,1.818c-1.327-0.09-1.911-0.904-1.832-2.177C27.105,23.699,27.938,23.179,29.206,23.216z"/>
	</g>
</g>
</svg>

                </div>Usuarios</a></li>
            <li><a href="modulos.html">
                <div class="cont-svg-icons-menu">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.629px" height="46.617px" viewBox="0 0 46.629 46.617" enable-background="new 0 0 46.629 46.617" xml:space="preserve" fill="#7F7F7F">
<g>
	<rect x="4.814" y="5.809" fill-rule="evenodd" clip-rule="evenodd" width="15" height="21"/>
	<rect x="4.814" y="30.809" fill-rule="evenodd" clip-rule="evenodd" width="15" height="11"/>
	<rect x="22.814" y="23.809" fill-rule="evenodd" clip-rule="evenodd" width="18" height="18"/>
	<rect x="22.814" y="5.809" fill-rule="evenodd" clip-rule="evenodd" width="18" height="11"/>
</g>
</svg>

                </div>Módulos</a></li>
            <li><a href="menu.html">
                <div class="cont-svg-icons-menu">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.629px" height="46.617px" viewBox="0 0 46.629 46.617" enable-background="new 0 0 46.629 46.617" xml:space="preserve" fill="#7F7F7F">


	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M46.591,9.811c-0.02-3.113-1.795-4.773-4.9-4.777
			C29.466,5.021,17.243,5.021,5.021,5.032c-3.323,0.003-5.001,1.687-5.007,5.043c-0.02,8.551-0.018,17.101-0.003,25.651
			c0.005,3.489,1.64,5.141,5.084,5.146c6.08,0.016,12.159,0.006,18.239,0.006s12.163,0.014,18.242-0.006
			c3.264-0.008,4.994-1.614,5.016-4.842C46.642,27.293,46.642,18.551,46.591,9.811z M40.466,36.676
			c-5.131-0.078-10.258-0.074-15.389-0.002c-1.354,0.02-1.872-0.254-1.856-1.751c0.079-7.98,0.06-15.96,0.013-23.939
			c-0.009-1.245,0.207-1.79,1.635-1.768c5.254,0.085,10.512,0.082,15.766,0.002c1.395-0.021,1.674,0.477,1.652,1.745
			c-0.072,3.988-0.025,7.979-0.025,11.969c0,3.99-0.068,7.979,0.034,11.967C42.333,36.368,41.851,36.697,40.466,36.676z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M32.841,25.493c-2.08,0-4.164-0.059-6.246,0.018
			c-1.49,0.058-1.146-0.941-1.2-1.773c-0.06-0.917,0.028-1.554,1.255-1.536c4.101,0.062,8.205,0.072,12.303-0.005
			c1.398-0.025,1.282,0.768,1.308,1.688c0.024,0.99-0.021,1.703-1.362,1.633C36.886,25.419,34.86,25.493,32.841,25.493z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M32.653,20.22c-2.016,0-4.034-0.062-6.045,0.023
			c-1.291,0.054-1.233-0.701-1.212-1.563c0.017-0.817-0.153-1.638,1.165-1.623c4.157,0.052,8.316,0.06,12.475-0.002
			c1.475-0.022,1.132,0.936,1.213,1.771c0.104,1.046-0.252,1.457-1.357,1.417C36.813,20.166,34.733,20.222,32.653,20.22z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M32.751,30.641c-2.016,0-4.035-0.069-6.048,0.025
			c-1.379,0.064-1.305-0.742-1.315-1.675c-0.013-0.916,0.035-1.539,1.264-1.52c4.097,0.066,8.193,0.064,12.287,0
			c1.173-0.02,1.373,0.485,1.314,1.469c-0.051,0.879,0.172,1.784-1.264,1.724C36.911,30.573,34.831,30.641,32.751,30.641z"/>
	</g>

	
</svg>

                </div>Menú</a></li>
            <li><a href="contenidos.html">
                <div class="cont-svg-icons-menu"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.629px" height="46.617px" viewBox="0 0 46.629 46.617" enable-background="new 0 0 46.629 46.617" xml:space="preserve" fill="#7F7F7F">


	<g>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M5.044,25.696c0-4.012,0.09-8.024-0.046-12.03
			c-0.056-1.676,0.896-1.382,1.855-1.392c0.985-0.01,1.87-0.245,1.849,1.408c-0.099,7.524-0.011,15.049-0.076,22.575
			C8.614,37.6,8.936,38.012,10.331,38c7.47-0.071,14.941,0.015,22.409-0.074c1.529-0.015,1.657,0.604,1.638,1.831
			c-0.021,1.176-0.028,1.886-1.607,1.865c-7.801-0.088-15.6-0.034-23.399-0.044c-2.936-0.004-4.319-1.404-4.325-4.348
			C5.035,33.385,5.044,29.539,5.044,25.696z"/>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M41.615,9.458c-0.006-2.641-1.439-4.042-4.093-4.056
			c-3.457-0.019-6.914-0.005-10.374-0.005c-3.513,0-7.025-0.011-10.541,0.004c-2.823,0.013-4.279,1.443-4.287,4.228
			c-0.011,6.916-0.012,13.833,0.004,20.75c0.006,2.743,1.516,4.29,4.29,4.304c6.971,0.031,13.942,0.031,20.912-0.003
			c2.578-0.013,4.08-1.552,4.089-4.142C41.642,23.512,41.637,16.485,41.615,9.458z M19.073,10.89
			c5.255,0.066,10.513,0.068,15.771-0.004c1.44-0.021,1.275,0.828,1.229,1.693c-0.046,0.828,0.433,1.935-1.204,1.88
			c-2.625-0.088-5.256-0.023-7.884-0.023s-5.26-0.07-7.885,0.026c-1.44,0.054-1.279-0.822-1.232-1.689
			C17.913,11.94,17.443,10.869,19.073,10.89z M27.854,29.169c-1.531-0.037-3.065-0.011-4.598-0.011c-1.42,0-2.845-0.04-4.266,0.014
			c-0.832,0.033-1.231-0.204-1.14-1.097c0.054-0.54,0.038-1.094,0.003-1.641c-0.045-0.714,0.265-0.952,0.962-0.946
			c3.01,0.023,6.018,0.022,9.027,0c0.689-0.005,1.013,0.21,0.965,0.938c-0.041,0.6-0.041,1.206,0,1.803
			C28.859,28.951,28.556,29.187,27.854,29.169z M34.873,21.907c-2.627-0.097-5.26-0.025-7.889-0.025
			c-2.632,0-5.265-0.076-7.89,0.027c-1.63,0.063-1.228-1.009-1.219-1.849c0.011-0.825-0.446-1.897,1.194-1.875
			c5.258,0.071,10.521,0.073,15.779-0.002c1.627-0.023,1.227,1.015,1.215,1.855C36.054,20.856,36.523,21.968,34.873,21.907z"/>
	</g>


</svg>

                </div>Contenidos</a></li>
            <li class="active"><a href="archivos.html">
                <div class="cont-svg-icons-menu"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.629px" height="46.617px" viewBox="0 0 46.629 46.617" enable-background="new 0 0 46.629 46.617" xml:space="preserve" fill="#7F7F7F">

<path fill-rule="evenodd" clip-rule="evenodd" d="M41.244,12.769c-0.033-3.449-4.23-7.037-7.685-7.037
	c-6.82,0-13.641,0-20.463,0c-3.838,0-7.737,3.611-7.747,7.512C5.325,21.08,5.333,28.78,5.345,36.62
	c0.009,3.102,1.525,4.545,4.639,4.557c4.428,0.021,8.856-0.028,13.281-0.03c4.608-0.004,9.217,0.013,13.823-0.032
	c2.411-0.025,4.146-1.519,4.159-3.887C41.303,29.032,41.323,20.963,41.244,12.769z M24.033,33.397
	c-0.542,0.547-0.922,0.56-1.471,0.005c-3.277-3.31-6.581-6.593-10.25-10.256c2.098,0,3.729-0.06,5.355,0.021
	c1.187,0.061,1.705-0.23,1.672-1.559c-0.059-2.461,0.021-2.463,2.455-2.463c1.378,0,2.757,0.069,4.128-0.021
	c1.135-0.076,1.516,0.363,1.382,1.435c-0.049,0.412,0.033,0.84-0.013,1.255c-0.113,0.991,0.251,1.395,1.294,1.352
	c1.718-0.07,3.438-0.02,5.689-0.02C30.614,26.805,27.312,30.09,24.033,33.397z M9.82,10.731c0.567-3,1.191-2.809,2.729-2.795
	c7.107,0.064,14.22,0.454,21.33,0.364c1.498-0.02,2.081-0.569,3.062,2.431C27.73,10.731,18.854,10.731,9.82,10.731z"/>

</svg>

                </div>Archivos</a></li>
            <li><a href="secciones.html">
                <div class="cont-svg-icons-menu">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="46.629px" height="46.617px" viewBox="0 0 46.629 46.617" enable-background="new 0 0 46.629 46.617" xml:space="preserve" fill="#7F7F7F">
<g>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M42.957,30.034c-0.76,0.092-1.997,0.499-2.296-0.346
		c-0.364-1.034-0.32-2.34-0.054-3.428c0.23-0.95,1.345-0.326,2.044-0.499c0.684-0.171,1.611,0.452,2.025-0.58
		c0.854-2.112-0.153-3.618-2.393-3.693c-0.628-0.021-1.444,0.372-1.771-0.663c-0.734-2.337,0.112-3.739,2.479-3.597
		c1.844,0.112,1.8-0.892,1.742-2.14c-0.055-1.163,0.418-2.507-1.688-2.387c-2.695,0.154-2.559,0.444-2.562-2.595
		c0-0.325,0.004-0.646-0.004-0.968c-0.06-3.206-1.711-4.957-4.892-4.969c-9.63-0.038-19.261-0.032-28.893-0.003
		C3.571,4.176,1.748,5.786,1.717,8.88c-0.089,9.822-0.086,19.648-0.004,29.472c0.024,3.02,1.811,3.616,4.815,3.63
		c4.848,0.026,9.696-0.174,14.543-0.174c4.524,0,9.049,0,13.574,0c4.544,0,5.832-1.127,5.834-5.731c0.005-3.12-0.06-2.301,2.54-2.13
		c2.096,0.138,1.642-0.921,1.723-2.093C44.829,30.543,44.728,29.82,42.957,30.034z M34.538,38.664
		c-8.984-0.047-17.967-0.055-26.953,0.008c-1.416,0.009-1.698-0.482-1.692-1.783c0.051-8.855,0.051-17.708,0-26.563
		C5.886,8.974,6.297,8.565,7.649,8.573c8.919,0.052,17.838,0.067,26.754-0.01c1.56-0.012,1.791,0.575,1.769,1.919
		c-0.07,4.392-0.027,8.788-0.027,13.184c0,4.458-0.043,8.916,0.027,13.376C36.194,38.322,35.796,38.672,34.538,38.664z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M21.257,23.514c0,0.169-0.139,0.309-0.31,0.309H10.656
		c-0.171,0-0.309-0.139-0.309-0.309V13.223c0-0.171,0.138-0.309,0.309-0.309h10.291c0.17,0,0.31,0.138,0.31,0.309V23.514z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M21.257,34.117c0,0.17-0.139,0.31-0.31,0.31H10.656
		c-0.171,0-0.309-0.14-0.309-0.31v-8.005c0-0.17,0.138-0.31,0.309-0.31h10.291c0.17,0,0.31,0.14,0.31,0.31V34.117z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M22.417,22.685c0-0.17,0.139-0.309,0.31-0.309h10.291
		c0.171,0,0.31,0.139,0.31,0.309v11.433c0,0.17-0.139,0.31-0.31,0.31H22.727c-0.171,0-0.31-0.14-0.31-0.31V22.685z"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M22.417,13.223c0-0.169,0.139-0.309,0.31-0.309h10.291
		c0.171,0,0.31,0.14,0.31,0.309v6.863c0,0.169-0.139,0.309-0.31,0.309H22.727c-0.171,0-0.31-0.14-0.31-0.309V13.223z"/>
</g>
</svg>

                </div>Sección</a></li>
          </ul>
        </nav>
      </div>
      <!--/-Menu-->
    </div>
  </section>
  <div class="clear"></div>
  <section class="container-fluid alto-page">
    <div class="row">
      <article class="col-nombre-usuario col-general">
        <h2>Bienvenido,</h2>
        <h3>Jbarrera</h3><a class="btn-editar-perfil" href="editar-usuario.html"><span class="glyphicon glyphicon-pencil"></span></a>
        <hr>
      </article>
    </div>
    <div class="row cont-contenido-general">
      <article class="col-general">
        <div class="cont-titulos-generales">
          <h4>archivos</h4>
        </div>
        <div class="cont-contenido-detalle">
          <table class="table col-cont-listas listas-archivos">
            <thead>
              <tr>
                <th><span class="glyphicon glyphicon-picture"></span></th>
                <th>Nombre archivo</th>
                <th>subtitulo</th>
                <th>descripción</th>
                <th>texto alternativo</th>
                <th class="tipo-img">tipo</th>
                <th class="accion-larga"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <figure><img src="images/img-prueba.png" alt="imagen-ejemplo" title="imagen-ejemplo"></figure>
                </td>
                <td>file-0.png</td>
                <td>capturadeanlla-20017-2200</td>
                <td>Captura-pantalla-cpsota</td>
                <td>Captura-pantalla-cpsota</td>
                <td class="tipo-img">jpg</td>
                <td class="accion-larga">
                  <div class="cont-iconos-accion-2"><a><span class="glyphicon glyphicon-trash"></span></a><a href="editar-archivo.html"><span class="glyphicon glyphicon-pencil"></span></a></div>
                </td>
              </tr>
              <tr>
                <td>
                  <figure><img src="images/img-prueba.png" alt="imagen-ejemplo" title="imagen-ejemplo"></figure>
                </td>
                <td>file-0.png</td>
                <td>capturadeanlla-20017-2200</td>
                <td>Captura-pantalla-cpsota</td>
                <td>Captura-pantalla-cpsota</td>
                <td class="tipo-img">jpg</td>
                <td class="accion-larga">
                  <div class="cont-iconos-accion-2"><a><span class="glyphicon glyphicon-trash"></span></a><a href="editar-archivo.html"><span class="glyphicon glyphicon-pencil"></span></a></div>
                </td>
              </tr>
              <tr>
                <td>
                  <figure><img src="images/img-prueba.png" alt="imagen-ejemplo" title="imagen-ejemplo"></figure>
                </td>
                <td>file-0.png</td>
                <td>capturadeanlla-20017-2200</td>
                <td>Captura-pantalla-cpsota</td>
                <td>Captura-pantalla-cpsota</td>
                <td class="tipo-img">jpg</td>
                <td class="accion-larga">
                  <div class="cont-iconos-accion-2"><a><span class="glyphicon glyphicon-trash"></span></a><a href="editar-archivo.html"><span class="glyphicon glyphicon-pencil"></span></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="clear"></div>
        <div class="cont-btns-general">
          <div class="cont-btn-guardar col-btn-static"><a class="btn-guardar-general"><span class="glyphicon glyphicon-floppy-disk"></span></br>guardar</a></div>
          <div class="cont-btn-crear"><a class="btn-crear-general" href="crear-archivo.html"><span class="glyphicon glyphicon-plus"></span></br>Crear archivos</a></div>
        </div>
      </article>
    </div>
    <div class="row">
      <div class="cont-btn-volver"><a class="btn-volver-general" href="index.html"><span class="glyphicon glyphicon-chevron-left"></span></br>volver</a></div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><img src="images/love-brm.png" alt="withloveBRM" title="withloveBRM"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/libs/tinymce/tinymce.min.js"></script>
</body></html>

src/views/archivos.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var interna = 'archivos';
	title Archivos

//-Etiqueta Metadescription
block description
	meta(name="archivos", content="Archivos" )


block content
	section.container-fluid.cont-menu-internas
		div.row.col-row-menu
			include ../templates/partials/menu.pug

	div.clear
	section.container-fluid.alto-page
		//-Nombre Usuario
		div.row
			include ../templates/partials/header-user.pug
		//-Contenedor
		div.row.cont-contenido-general
			//-Titulos
			article.col-general
				div.cont-titulos-generales
					h4 archivos

				//-Contenido
				div.cont-contenido-detalle
					table.table.col-cont-listas.listas-archivos
						thead
							tr
								th
									span.glyphicon.glyphicon-picture
								th
									|Nombre archivo
								th
									|subtitulo
								th
									|descripción
								th
									|texto alternativo
								th.tipo-img
									|tipo
								th.accion-larga
						
						tbody
							tr
								td
									figure
										img(src="images/img-prueba.png", alt="imagen-ejemplo",title="imagen-ejemplo")
										
								td
									|file-0.png
								td
									|capturadeanlla-20017-2200
								td
									|Captura-pantalla-cpsota
								td
									|Captura-pantalla-cpsota
								td.tipo-img
									|jpg
								td.accion-larga
									div.cont-iconos-accion-2
										a
											span.glyphicon.glyphicon-trash
										a(href="editar-archivo.html")
											span.glyphicon.glyphicon-pencil

							tr
								td
									figure
										img(src="images/img-prueba.png", alt="imagen-ejemplo",title="imagen-ejemplo")
										
								td
									|file-0.png
								td
									|capturadeanlla-20017-2200
								td
									|Captura-pantalla-cpsota
								td
									|Captura-pantalla-cpsota
								td.tipo-img
									|jpg
								td.accion-larga
									div.cont-iconos-accion-2
										a
											span.glyphicon.glyphicon-trash
										a(href="editar-archivo.html")
											span.glyphicon.glyphicon-pencil

							tr
								td
									figure
										img(src="images/img-prueba.png", alt="imagen-ejemplo",title="imagen-ejemplo")
										
								td
									|file-0.png
								td
									|capturadeanlla-20017-2200
								td
									|Captura-pantalla-cpsota
								td
									|Captura-pantalla-cpsota
								td.tipo-img
									|jpg
								td.accion-larga
									div.cont-iconos-accion-2
										a
											span.glyphicon.glyphicon-trash
										a(href="editar-archivo.html")
											span.glyphicon.glyphicon-pencil

				div.clear
				div.cont-btns-general
					div.cont-btn-guardar.col-btn-static
						a.btn-guardar-general
							span.glyphicon.glyphicon-floppy-disk
							</br>guardar

					div.cont-btn-crear
						a(href="crear-archivo.html").btn-crear-general
							span.glyphicon.glyphicon-plus
							</br>Crear archivos
							
				//-Volver
		div.row
			div.cont-btn-volver
				a(href="index.html").btn-volver-general
					span.glyphicon.glyphicon-chevron-left
					</br>volver


block Scripts
	//-Acá se ponen js que solo vayan en ésta página
