src/views/editar-menu.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Ejemplo de meta title

//-Etiqueta Metadescription
block description
	meta(name="description", content="Frontend BRM" )


block content
	section.container-fluid
		div.row
			include ../templates/partials/menu.pug


	section.container-fluid.alto-page
		//-Nombre Usuario
		div.row
			include ../templates/partials/header-user.pug
		//-Contenedor
		div.row
			//-Titulos
			article.col-general
				div.cont-titulos-generales
					h4 Editar menú

				//-Contenido
				div.cont-contenido-detalle

					div.col-contenido
						form(method="POST")
							div.form-group.cont-form-nombre
								input(type="text" required)
								label(for="nombre-menu")
									|Nombre
					div.clearfix

					//-NIVEL-1
					div.col-menu-nivel.offset-3-col
						h5.titulo-nivel Nivel 1
						
						form(method="POST")
							div.cont-menu-nivel.grupo-1
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-banner")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

							div.cont-menu-nivel.grupo-2
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil
							
							div.cont-menu-nivel.grupo-3
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil
					
					//-NIVEL-2
					div.col-menu-nivel
						h5.titulo-nivel Nivel 2
						
						form(method="POST")
							div.cont-menu-nivel.grupo-1
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

						form(method="POST")
							div.cont-menu-nivel.grupo-1
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

							div.cont-menu-nivel.grupo-2
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

							div.cont-menu-nivel.grupo-3
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

						
		
					//-NIVEL-3
					div.col-menu-nivel
						h5.titulo-nivel Nivel 3
						
						form(method="POST")
							div.cont-menu-nivel.grupo-1
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

							div.cont-menu-nivel.grupo-3
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

							div.cont-menu-nivel.grupo-3
								div.form-group
									input(type="text" required)
									label(for="texto-menu")
										|Texto

								div.form-group
									input(type="text" required)
									label(for="url-menu")
										|Url
								
								div.form-group
									input(type="text" required)
									label(for="posicion-menu")
										|Posición

								div.cont-btns-menu-interno
									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-trash

									a(href="#").cont-icons-config
										span.glyphicon.glyphicon-pencil

		
				//-Volver
		div.row
			div.cont-btn-volver
				a(href="modulos.html").btn-volver-general
					span.glyphicon.glyphicon-chevron-left
					</br>volver


block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/editar-menu.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-logo"><a href="index.html"><img class="img-responsive" src="images/logo-avantel.png" alt="logo-avantel" title="logo-avantel"></a></div>
      <div class="col-titulo-principal">
        <h1>CMS AVANTEL	</h1>
      </div>
      <div class="container-cerrar-sesion"><a class="btn-cerrar-sesion">
          <p class="icono-cerrar"><span class="glyphicon glyphicon-remove"></span></p><span class="text-btn-cerrar">cerrar sesión</span></a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <!--Menu-->
      <div class="col-desktop-grande">
        <nav class="bar">
          <ul class="cont-menu-admin" id="navegacion">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Usuarios</a></li>
            <li><a href="modulos.html"><span class="glyphicon glyphicon-envelope"></span>Módulos</a></li>
            <li><a href="menu.html"><span class="glyphicon glyphicon-menu-hamburger"></span></br>Menú</a></li>
            <li><a href="contenidos.html"><span class="glyphicon glyphicon-list-alt"></span>Contenidos</a></li>
            <li><a href="archivos.html"><span class="glyphicon glyphicon-inbox"></span>Archivos</a></li>
            <li><a href="secciones.html"><span class="glyphicon glyphicon-th-list"></span></br>Sección</a></li>
          </ul>
        </nav>
      </div>
      <!--/-Menu-->
    </div>
  </section>
  <section class="container-fluid alto-page">
    <div class="row">
      <article class="col-nombre-usuario col-general">
        <h2>Bienvenido,</h2>
        <h3>Jbarrera</h3><a class="btn-editar-perfil" href="editar-usuario.html"><span class="glyphicon glyphicon-pencil"></span></a>
        <hr>
      </article>
    </div>
    <div class="row">
      <article class="col-general">
        <div class="cont-titulos-generales">
          <h4>Editar menú</h4>
        </div>
        <div class="cont-contenido-detalle">
          <div class="col-contenido">
            <form method="POST">
              <div class="form-group cont-form-nombre">
                <input type="text" required>
                <label for="nombre-menu">Nombre</label>
              </div>
            </form>
          </div>
          <div class="clearfix"></div>
          <div class="col-menu-nivel offset-3-col">
            <h5 class="titulo-nivel">Nivel 1</h5>
            <form method="POST">
              <div class="cont-menu-nivel grupo-1">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-banner">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
              <div class="cont-menu-nivel grupo-2">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
              <div class="cont-menu-nivel grupo-3">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
            </form>
          </div>
          <div class="col-menu-nivel">
            <h5 class="titulo-nivel">Nivel 2</h5>
            <form method="POST">
              <div class="cont-menu-nivel grupo-1">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
            </form>
            <form method="POST">
              <div class="cont-menu-nivel grupo-1">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
              <div class="cont-menu-nivel grupo-2">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
              <div class="cont-menu-nivel grupo-3">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
            </form>
          </div>
          <div class="col-menu-nivel">
            <h5 class="titulo-nivel">Nivel 3</h5>
            <form method="POST">
              <div class="cont-menu-nivel grupo-1">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
              <div class="cont-menu-nivel grupo-3">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
              <div class="cont-menu-nivel grupo-3">
                <div class="form-group">
                  <input type="text" required>
                  <label for="texto-menu">Texto</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="url-menu">Url</label>
                </div>
                <div class="form-group">
                  <input type="text" required>
                  <label for="posicion-menu">Posición</label>
                </div>
                <div class="cont-btns-menu-interno"><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-trash"></span></a><a class="cont-icons-config" href="#"><span class="glyphicon glyphicon-pencil"></span></a></div>
              </div>
            </form>
          </div>
        </div>
      </article>
    </div>
    <div class="row">
      <div class="cont-btn-volver"><a class="btn-volver-general" href="modulos.html"><span class="glyphicon glyphicon-chevron-left"></span></br>volver</a></div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><img src="images/love-brm.png" alt="withloveBRM" title="withloveBRM"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/tinymce/tinymce.min.js"></script>
</body></html>
