publication/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-logo"><a href="index.html"><img class="img-responsive" src="images/logo-avantel.png" alt="logo-avantel" title="logo-avantel"></a></div>
      <div class="col-titulo-principal">
        <h1>CMS AVANTEL	</h1>
      </div>
      <div class="container-cerrar-sesion"><a class="btn-cerrar-sesion">
          <p class="icono-cerrar"><span class="glyphicon glyphicon-remove"></span></p><span class="text-btn-cerrar">cerrar sesión</span></a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid alto-page" id="inter-login">
    <div class="row">
      <article class="col-nombre-usuario col-general">
        <h2>Bienvenido,</h2>
        <h3>Jbarrera</h3><a class="btn-editar-perfil" href="editar-usuario.html"><span class="glyphicon glyphicon-pencil"></span></a>
        <hr>
      </article>
    </div>
    <div class="row">
      <div class="col-dashboard-admin">
        <ul class="cont-menu-admin" id="menu-dashboard">
          <li><a href="usuarios.html"><span class="glyphicon glyphicon-user"></span></br>Usuarios</a></li>
          <li><a href="modulos.html"><span class="glyphicon glyphicon-envelope"></span></br>Módulos</a></li>
          <li><a href="menu.html"><span class="glyphicon glyphicon-menu-hamburger"></span></br>Menú</a></li>
          <li><a href="contenidos.html"><span class="glyphicon glyphicon-list-alt"></span></br>Contenidos</a></li>
          <li><a href="archivos.html"><span class="glyphicon glyphicon-inbox"></span></br>Archivos</a></li>
          <li><a href="secciones.html"><span class="glyphicon glyphicon-th-list"></span></br>Sección</a></li>
        </ul>
      </div>
    </div>
  </section>
  <div class="clear"></div>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><img src="images/love-brm.png" alt="withloveBRM" title="withloveBRM"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/tinymce/tinymce.min.js"></script>
</body></html>

src/views/index.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Ejemplo de meta title

//-Etiqueta Metadescription
block description
	meta(name="description", content="Frontend BRM" )


block content
	
	section#inter-login.container-fluid.alto-page
		
		//-Nombre Usuario
		div.row
			include ../templates/partials/header-user.pug

		div.row
					
			//-Conte-opciones
			div.col-dashboard-admin
				ul#menu-dashboard.cont-menu-admin
					li
						a(href="usuarios.html")
							span.glyphicon.glyphicon-user
							</br>Usuarios
					li
						a(href="modulos.html")
							span.glyphicon.glyphicon-envelope
							</br>Módulos
					li
						a(href="menu.html")
							span.glyphicon.glyphicon-menu-hamburger
							</br>Menú
					li
						a(href="contenidos.html")
							span.glyphicon.glyphicon-list-alt
							</br>Contenidos
					li
						a(href="archivos.html")
							span.glyphicon.glyphicon-inbox
							</br>Archivos

					li
						a(href="secciones.html")
							span.glyphicon.glyphicon-th-list
							</br>Sección

	div.clear


block Scripts
	//-Acá se ponen js que solo vayan en ésta página
