src/views/login.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	title Iniciar Sesión

//-Etiqueta Metadescription
block description
	meta(name="iniciarSesión", content="Iniciar Sesión" )


block content
	
	section#inter-login.container-fluid.alto-page
		
		//-Contenedor
		div.row
			//-Titulos
			article.col-general
				div.cont-titulos-generales
					h4 Iniciar sesión

				//-Contenido
				div.cont-contenido-detalle

					//-Texto-intro
					div.col-contenido
						p.col-form-login.texto-login Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consectetur hic provident temporibus praesentium beatae nemo eaque repellat! Autem reiciendis incidunt impedit adipisci, molestiae nobis ipsa et aliquid numquam voluptatem facilis. Minus, ab, exercitationem. Soluta laboriosam odit, cumque! Consequatur, reprehenderit.
						div.clearfix
						
						//-Formulario-login
						form(action="login")
							div.col-form-login
								div.form-group
									input(type="text" required)
									label(for="usuario")
										|Usuario/Correo electrónico
									

							div.col-form-login
								div.form-group
									input(type="text" required)
									label(for="password")
										|Contraseña

							button.col-form-login.btn-general(type="submit")
								|iniciar sesión

							div.col-form-login.conte-text-olvide
								a(href="recordar-datos.html") Olvidé mis datos



block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/login.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-logo"><a href="index.html"><img class="img-responsive" src="images/logo-avantel.png" alt="logo-avantel" title="logo-avantel"></a></div>
      <div class="col-titulo-principal">
        <h1>CMS AVANTEL	</h1>
      </div>
      <div class="container-cerrar-sesion"><a class="btn-cerrar-sesion">
          <p class="icono-cerrar"><span class="glyphicon glyphicon-remove"></span></p><span class="text-btn-cerrar">cerrar sesión</span></a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid alto-page" id="inter-login">
    <div class="row">
      <article class="col-general">
        <div class="cont-titulos-generales">
          <h4>Iniciar sesión</h4>
        </div>
        <div class="cont-contenido-detalle">
          <div class="col-contenido">
            <p class="col-form-login texto-login">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consectetur hic provident temporibus praesentium beatae nemo eaque repellat! Autem reiciendis incidunt impedit adipisci, molestiae nobis ipsa et aliquid numquam voluptatem facilis. Minus, ab, exercitationem. Soluta laboriosam odit, cumque! Consequatur, reprehenderit.</p>
            <div class="clearfix"></div>
            <form action="login">
              <div class="col-form-login">
                <div class="form-group">
                  <input type="text" required>
                  <label for="usuario">Usuario/Correo electrónico</label>
                </div>
              </div>
              <div class="col-form-login">
                <div class="form-group">
                  <input type="text" required>
                  <label for="password">Contraseña</label>
                </div>
              </div>
              <button class="col-form-login btn-general" type="submit">iniciar sesión</button>
              <div class="col-form-login conte-text-olvide"><a href="recordar-datos.html">Olvidé mis datos</a></div>
            </form>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><img src="images/love-brm.png" alt="withloveBRM" title="withloveBRM"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/tinymce/tinymce.min.js"></script>
</body></html>
