src/views/secciones.pug
//-Layout Base
extends ../templates/base.pug

//-Etiqueta Title
block title
	-var interna = 'seccion';
	title Secciones

//-Etiqueta Metadescription
block description
	meta(name="secciones", content="Secciones" )


block content
	section.container-fluid.cont-menu-internas
		div.row.col-row-menu
			include ../templates/partials/menu.pug


	section.container-fluid.alto-page
		//-Nombre Usuario
		div.row
			include ../templates/partials/header-user.pug
		//-Contenedor
		div.row
			//-Titulos
			article.col-general
				div.cont-titulos-generales
					h4 sección

				//-Contenido
				div.cont-contenido-detalle
					table.table.col-cont-listas-cortas.listas-seccion
						thead
							tr
								th
									|Ruta	
								th
									|Titulo
								th.accion-corta
									|Estado						
						
						tbody
							tr
								td
									|Jbarrera	
								td
									|Julian
								td.accion-corta
									div.cont-iconos-accion
										a(href="configurar-seccion.html")
											span.glyphicon.glyphicon-cog
										a
											span.glyphicon.glyphicon-trash
										a(href="editar-seccion.html")
											span.glyphicon.glyphicon-pencil

							tr
								td
									|Jbarrera	
								td
									|Julian
								td.accion-corta

									div.cont-iconos-accion
										a
											span.glyphicon.glyphicon-trash
										a(href="editar-seccion.html")
											span.glyphicon.glyphicon-pencil


				div.clear
				div.cont-btns-general
					div.cont-btn-guardar.col-btn-static
						a.btn-guardar-general
							span.glyphicon.glyphicon-floppy-disk
							</br>guardar

					div.cont-btn-crear
						a(href="crear-seccion.html").btn-crear-general
							span.glyphicon.glyphicon-plus
							</br>Crear sección
							
		//-Volver
		div.row
			div.cont-btn-volver
				a(href="index.html").btn-volver-general
					span.glyphicon.glyphicon-chevron-left
					</br>volver


block Scripts
	//-Acá se ponen js que solo vayan en ésta página

publication/secciones.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es-CO"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="es-CO"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="es-CO"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es-CO"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ejemplo de meta title</title>
  <meta name="description" content="Frontend BRM">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Varela+Round|Roboto:400italic,300,700,400" rel="stylesheet" type="text/css"><!--[if lt IE]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid">
    <div class="row">
      <div class="col-logo"><a href="index.html"><img class="img-responsive" src="images/logo-avantel.png" alt="logo-avantel" title="logo-avantel"></a></div>
      <div class="col-titulo-principal">
        <h1>CMS AVANTEL	</h1>
      </div>
      <div class="container-cerrar-sesion"><a class="btn-cerrar-sesion">
          <p class="icono-cerrar"><span class="glyphicon glyphicon-remove"></span></p><span class="text-btn-cerrar">cerrar sesión</span></a></div>
    </div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <!--Menu-->
      <div class="col-desktop-grande">
        <nav class="bar">
          <ul class="cont-menu-admin" id="navegacion">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>Usuarios</a></li>
            <li><a href="modulos.html"><span class="glyphicon glyphicon-envelope"></span>Módulos</a></li>
            <li><a href="menu.html"><span class="glyphicon glyphicon-menu-hamburger"></span></br>Menú</a></li>
            <li><a href="contenidos.html"><span class="glyphicon glyphicon-list-alt"></span>Contenidos</a></li>
            <li><a href="archivos.html"><span class="glyphicon glyphicon-inbox"></span>Archivos</a></li>
            <li class="active"><a href="secciones.html"><span class="glyphicon glyphicon-th-list"></span></br>Sección</a></li>
          </ul>
        </nav>
      </div>
      <!--/-Menu-->
    </div>
  </section>
  <section class="container-fluid alto-page">
    <div class="row">
      <article class="col-nombre-usuario col-general">
        <h2>Bienvenido,</h2>
        <h3>Jbarrera</h3><a class="btn-editar-perfil" href="editar-usuario.html"><span class="glyphicon glyphicon-pencil"></span></a>
        <hr>
      </article>
    </div>
    <div class="row">
      <article class="col-general">
        <div class="cont-titulos-generales">
          <h4>sección</h4>
        </div>
        <div class="cont-contenido-detalle">
          <table class="table col-cont-listas-cortas listas-seccion">
            <thead>
              <tr>
                <th>Ruta	</th>
                <th>Titulo</th>
                <th class="accion-corta">Estado						</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jbarrera	</td>
                <td>Julian</td>
                <td class="accion-corta">
                  <div class="cont-iconos-accion"><a href="configurar-seccion.html"><span class="glyphicon glyphicon-cog"></span></a><a><span class="glyphicon glyphicon-trash"></span></a><a href="editar-seccion.html"><span class="glyphicon glyphicon-pencil"></span></a></div>
                </td>
              </tr>
              <tr>
                <td>Jbarrera	</td>
                <td>Julian</td>
                <td class="accion-corta">
                  <div class="cont-iconos-accion"><a><span class="glyphicon glyphicon-trash"></span></a><a href="editar-seccion.html"><span class="glyphicon glyphicon-pencil"></span></a></div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="clear"></div>
        <div class="cont-btns-general">
          <div class="cont-btn-guardar col-btn-static"><a class="btn-guardar-general"><span class="glyphicon glyphicon-floppy-disk"></span></br>guardar</a></div>
          <div class="cont-btn-crear"><a class="btn-crear-general" href="crear-seccion.html"><span class="glyphicon glyphicon-plus"></span></br>Crear sección</a></div>
        </div>
      </article>
    </div>
    <div class="row">
      <div class="cont-btn-volver"><a class="btn-volver-general" href="index.html"><span class="glyphicon glyphicon-chevron-left"></span></br>volver</a></div>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <div class="col-lg-12"><img src="images/love-brm.png" alt="withloveBRM" title="withloveBRM"></div>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/tinymce/tinymce.min.js"></script>
</body></html>
